<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Business Webpage</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <script src="./Javascript/TeclatMarges.js"></script>
  <script src="./Javascript/Temps.js"></script>
  <!--<script src="./Javascript/game.js"></script>-->
  <script src="./Javascript/Joc.js"></script>
</head>

<body>
  <!-- Parte Judith - Sección Header -->
  <header>
    <h1>My Business Webpage</h1>

    <!-- Carrousel del temps -->
    <div id="divMeteoPare" class="divWeather">
      <div class="divInfo">
        <div id="divLocation"></div>
        <div id="divImatge"></div>
        <div id="divTemperatura"></div>
        <div id="divTempMin"></div>
        <div id="divTempMax"></div>
        <div id="divHumitat"></div>
      </div>
      <div id="divClose">
        <p id="closeCarrousel" style="float: right;">x</p>
      </div>
    </div>
    <nav>


      <ul>
        <li class="navItem" id="who"><a href="#Who whe are">Who we are?</a></li>
        <li class="navItem" id="services"><a href="#Services">Services</a></li>
        <li class="navItem" id="portfolio"><a href="#Portfolio">Portfolio</a></li>
        <li class="navItem" id="location"><a href="#Location">Location</a></li>
        <li class="navItem" id="email"><a href="#EmailUs">EmailUs</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="divPaisos" class="game"></div>

    <!-- Parte Lucía - Sección Who We Are-->
    <section class="who">

      <h2><a name="Who we are" id="Who whe are"></a>Who we are?</h2>
      <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris convallis magna sit
        amet diam euismod malesuada.</p>
      <article class="column1">
        <h3 class="left">Lorem ipsum</h3>
        <p class="box1"><img src="img/1.jpg" alt="muñeco cohete">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit.
          Pellentesque eros sem, interdum pulvinar quam sit amet, vestibulum congue tortor. Aenean pretium malesuada
          lorem nec faucibus. Nunc convallis ex sit amet justo posuere, vitae fringilla tellus consequat. Maecenas eget
          semper tellus, consectetur volutpat eros. Integer ultricies vitae quam eget tempus. Vivamus sit amet massa vel
          ligula ullamcorper varius. In scelerisque augue urna, vel mollis lectus cursus sit amet. Aliquam risus dui,
          luctus
          at leo sit amet, sodales vulputate nulla. Aliquam tristique ultricies nunc, ut luctus metus blandit in.
          Integer
          lectus sem, gravida ac nisl vel, fermentum tempor ipsum. Suspendisse vitae laoreet augue. Proin lacinia nec
          neque nec condimentum. Cras varius diam a arcu euismod, eu ullamcorper augue feugiat. Praesent fermentum purus
          justo, ut sodales
          turpis pretium in. Cras varius diam a arcu euismod, eu ullamcorper augue feugiat. Praesent fermentum purus
          justo, ut sodales turpis pretium in. Cras varius diam a arcu euismod, eu ullamcorper augue feugiat. In dapibus
          eleifend
          ultrices. Fusce tempor in nisi eu mattis. Suspendisse tellus risus.</p>
      </article>
      <div class="line"></div>
      <article class="column2">
        <h3 class="right">Lorem ipsum</h3>
        <p class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a
          rutrum ante. Morbi at molestie diam. Donec consectetur enim felis. In dapibus eleifend ultrices. Fusce tempor
          in nisi eu mattis. Suspendisse tellus
          risus, ultricies in neque eu, commodo iaculis augue. Mauris venenatis purus nisl, a elementum velit
          pharetra eget. Mauris venenatis purus nisl, a elementum velit
          pharetra eget. Mauris venenatis purus nisl, a elementum velit</p>
        <aside>
          <img src="img/ad.png" alt="advertise here">
        </aside>
        <h3 class="right">Lorem ipsum</h3>
        <p class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a
          rutrum ante. Morbi
          at molestie diam. Donec
          consectetur enim felis. In dapibus eleifend ultrices. Fusce tempor in nisi eu mattis. Suspendisse tellus
          risus, ultricies in neque eu, commodo iaculis augue. Mauris venenatis purus nisl, a elementum velit
          pharetra eget. Mauris venenatis purus nislpurus nisl. Mauris venenatis.</p>
      </article>
    </section>
    <!-- Parte Antonio - Sección Our Services -->
    <section>

      <h2><a name="Services" id="Services"></a>Our Services</h2>

      <ul class="services-list">
        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-cloud fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>

        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-code fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>

        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-rss fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>

        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-earth-americas fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>

        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-flag fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>

        <li>
          <div>
            <span class="fa-stack fa-2xl">
              <i class="fa-regular fa-circle fa-stack-2x"></i>
              <i class="fa-solid fa-gear fa-stack-1x"></i>
              <i class="fa-solid fa-circle fa-stack-2x"></i>
            </span>
          </div>
          <article>
            <h3>Service 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus neque vitae neque porta diam
              euismod malesuada.</p>
          </article>
        </li>
      </ul>

    </section>
    <!-- Parte David - Sección Portfolio -->
    <section class="Portfolio-Section">

      <h2><a name="Portfolio" id="Portfolio"></a>Portfolio</h2>

      <p>There are success projects created by us</p>

      <div class="portfolio-image-grid">
        <img class="Portfolio-Image" src="img/2.jpg" alt="Caja triste">
        <img class="Portfolio-Image" src="img/3.jpg" alt="Caja en café">
        <img class="Portfolio-Image" src="img/4.jpg" alt="Caja en Spa">
        <img class="Portfolio-Image" src="img/5.jpg" alt="Caja en WC">
        <img class="Portfolio-ImageSpecial" src="img/6.jpg" alt="Caja en banco">
        <img class="Portfolio-Image" src="img/7.jpg" alt="Caja nueces">
        <img class="Portfolio-Image" src="img/8.jpg" alt="Caja despertando">
        <img class="Portfolio-Image" src="img/9.jpg" alt="Caja cookies">
        <img class="Portfolio-Image" src="img/10.jpg" alt="Caja limpiadora">
      </div>
    </section>
    <!-- Parte Antonio - Sección Contact -->
    <section class="location-section">
      <h2><a name="Location" id="Location"></a>Location</h2>
      <p>You can find us</p>
      <!-- <a href="https://goo.gl/maps/2rEa4PDKDdHU5p1Y6" target="_blank" alt="Mapa de Google con información sobre el sitio."> -->
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.411255090315!2d2.1278793153474727!3d41.40859050264353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816c5cc995f%3A0xe6d45d60cbf71998!2sLa%20Salle%20Campus%20Barcelona-URL!5e0!3m2!1ses!2ses!4v1655051293460!5m2!1ses!2ses"
          width="350" height="350" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          title="La Salle Location"></iframe>
      </div>
      <!-- </a> -->
      <div>
        <h4>Head Office</h4>
        <p>
          <em>123456 Blank Street</em>
          <br>
          <em>Phone: <a href="tel:2456-134-321">2456-134-321</a></em>
          <br>
          <em>Email Address:
            <a href="mailto:info@domain.com">info@domain.com</a>
          </em>
        </p>
        <h4>Emea</h4>
        <p>
          <i>Carrer de Sant Joan de la Salle, 42</i>
          <br>
          <i>08022 Barcelona</i>
          <br>
          <i>Phone: <a href="tel:932 90 24 74">932 90 24 74</a></i>
          <br>
          <i>Email Address: <a href="mailto:info@salleurl.edu">info@salleurl.edu</a></i>
        </p>
      </div>
    </section>
    <!-- Parte Rocío - Sección Email Us -->
    <form class="emailUsForm">
      <h2><a name="EmailUs" id="EmailUs"></a>Email Us</h2>
      <div>
        <label for="inputName">Name: *</label>
        <input type="text" id="inputName" required>
      </div>
      <div>
        <label for="inputEmail">Email: *</label>
        <input type="text" id="inputEmail" required>
      </div>
      <div>
        <label for="inputTelefon">Phone:</label>
        <input type="text" id="inputTelefon">
      </div>
      <div>
        <label for="inputSubject">Subject: *</label>
        <input type="text" id="inputSubject" required>
      </div>
      <div>
        <label for="inputMessage">Message: *</label>
        <textarea id="inputMessage" required></textarea>
      </div>
      <div>
        <input type="submit" value="Send">
      </div>
    </form>
  </main>
  <!-- Parte David Sección Footer -->
  <footer class="Footer-Section">
    <p class="Footer-Link">© 2016 - <a class="Footer-Link" href="https://salle.url.edu">LaSalle</a>. All Rights
      Reserved.</p>
  </footer>
 
</body>

<script>
  const container = document.querySelector('#divPaisos');
  container.addEventListener('click', function (e) {
    console.log("click");
    if (e.target.classList.contains('answerButton')) {
      //alert("e.target.inneHTML");
      alert("Has fet click");
    }
  }
  );    
</script>

</html>